==========================================================================================
АНАЛИТИЧЕСКИЙ ОТЧЁТ
==========================================================================================
Выбранные числовые признаки (t-test p<0.05): ['AGE', 'SOCSTATUS_WORK_FL', 'SOCSTATUS_PENS_FL', 'GENDER', 'DEPENDANTS', 'PERSONAL_INCOME']
Выбранные категориальные признаки (chi2 p<0.05): ['EDUCATION', 'MARITAL_STATUS', 'GEN_INDUSTRY', 'GEN_TITLE', 'ORG_TP_STATE', 'FAMILY_INCOME', 'FACT_ADDRESS_PROVINCE']
Лучшие параметры модели: {'clf__class_weight': 'balanced', 'clf__max_depth': 10, 'clf__min_samples_split': 5, 'clf__n_estimators': 200}
Оптимальный порог вероятности: 0.49
Отобрано клиентов: 1805 из 4567 (тест)
AUC-ROC: 0.6263
F1 (порог=0.5): 0.2498

Отчёт по метрикам классификации (порог=0.5):
              precision    recall  f1-score   support

           0     0.9064    0.6788    0.7763      4023
           1     0.1686    0.4816    0.2498       544

    accuracy                         0.6554      4567
   macro avg     0.5375    0.5802    0.5130      4567
weighted avg     0.8185    0.6554    0.7136      4567


ИТОГОВЫЙ ВЫВОД ДЛЯ БИЗНЕСА
- Рекомендуется обращаться к клиентам с вероятностью отклика ≥ 0.49.
- В тестовой выборке таких клиентов: 1805.
- Провести A/B тестирование порога и персонализировать оффер под портрет ниже.

ФИНАЛЬНОЕ РЕЗЮМЕ: Портрет клиента (взвешенно по вероятности):
• AGE: 33.0 (P10=24.0; P90=42.0)
• PERSONAL_INCOME: 17530.1 (P10=8619.9; P90=30000.0)
• DEPENDANTS: 1 (P10=0; P90=2)
• GENDER: 1 (53.6%)
• EDUCATION: Среднее специальное (49.5%); Среднее (25.9%); Высшее (16.2%)
• MARITAL_STATUS: Состою в браке (60.1%); Не состоял в браке (27.6%)
• GEN_INDUSTRY: Торговля (28.2%); Другие сферы (12.7%); Металлургия/Промышленность/Машиностроение (11.1%); Транспорт (7.7%); Государственная служба (5.4%)
• GEN_TITLE: Специалист (42.3%); Рабочий (27.5%); Служащий (7.8%)
• ORG_TP_STATE: Частная компания (69.2%); Государственная комп./учреж. (19.1%); Индивидуальный предприниматель (9.5%)
• FAMILY_INCOME: от 20000 до 50000 руб. (52.4%)
• FACT_ADDRESS_PROVINCE: Краснодарский край (4.3%); Приморский край (3.5%); Кемеровская область (3.3%); Московская область (3.0%); Алтайский край (2.9%)